.border-red
    border: 3px solid red

.border-green
    border: 3px solid green

.border-blue
    border: 3px solid blue

.hidden, [hidden]
    display: none !important

.center-content
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
